/* ===== Variables ===== */
:root {
    --dark-blue: hsl(240, 38%, 20%);
    --grayish-blue: hsl(240, 18%, 77%);

    --font: 'Inter', sans-serif;
}

/* ===== Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== initial settings ===== */
html, body {
    font-size: 62.5%;
    font-family: var(--font);
}

body {
    height: 100vh;
    background: url("../images/pattern-curve.svg");
    background-size: 80% 8rem;
    background-repeat: no-repeat;
    background-position: bottom left;
}

/* ===== Styles ====== */
.container {
    max-width: 37.5rem;
    max-height: 80rem;
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 100%;
}

.container__slide {
    flex: 1.2;
    background: url("../images/pattern-bg.svg");
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container__slide-img {
    width: 70%;
    position: relative;
    /* background-color: #F4F4FC; */
}

.container__slide-img img {
    width: 100%;
    overflow: hidden;
    box-shadow: 5px 32px 43px 0px hsla(240, 37%, 20%, .2);
}

.container__slide-img_btn {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 2.13rem;
    overflow: hidden;
}

.container__slide-img_btn button {
    border: none;
    border-color: transparent;
    background-color: #fff;
    padding: 1.5rem;
    transition: 0.3s ease-in-out;
}

.container__slide-img_btn button:hover {
    background-color: #E7E4F9;
}

.container__slide-img_btn > button:nth-child(1) {
    padding-right: 1.8rem;
}

.container__slide-img_btn button:last-child {
    padding-left: 1.8rem; 
}

.container__slide-img_btn button > img {
    width: 1rem;
}

.container__text {
    flex: 0.8;
    padding: 4rem 3.4rem;
    text-align: center;
    color: var(--dark-blue);
    font-weight: 300;
    background: url("../images/pattern-quotes.svg");
    background-size: 18%;
    background-repeat: no-repeat;
    background-position: center 1rem;
}

.container__text-testmonial {
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
}

.container__text-description {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.container__text-description_name {
    font-size: 1.7rem;
    font-weight: 700;
}

.container__text-description_profission {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--grayish-blue)
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {
        opacity: .4
    } 

    to {
        opacity: 1
    }
}


/* min-width: 320px */
@media (min-width: 20rem) and (orientation: landscape) {
    body {
        height: 80rem;
    }
}


/* min-width: 500 px */
@media (min-width: 31.25rem) {
    .container {
        max-width: 50rem;
    }

    .container__slide {
        flex: 1.3;
    }

    .container__text {
        flex: 0.7;
    }
}


/* min-width: 800px */
@media (min-width: 50rem) {
    .container__text-testmonial {
        font-size: 2.5rem;
        line-height: normal;
    }
}


/* min-width: 1024px */
@media (min-width: 64rem) {
    body {
        height: 100vh;
        background-size: 50% 15rem;
    }

    .container {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        max-width: 1440px;
        padding-right: 7rem;
        padding-left: 5rem;
    }

    .container__slide {
        flex: 1;
        height: 100%;
        background-size: 100%;

    }

    .container__slide-img {
        width: 78%;
        margin-top: 1.2rem;
        margin-right: 2.4rem;
    }

    /* .container__slide-img > img {
        object-position: -1.4rem 0; 
    } */

    .container__slide-img_btn {
        left: 20%;
    }

    .container__text {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        background-size: 18%;
        background-position: center 21rem;
    }
}


/* min-width: 1320px */
@media (min-width: 82.5rem) {
    .container {
        position: relative;
    }

    .container__text > div {
        position: absolute;
        z-index: 99;
        left: 22.5rem;
    }

    .container__text-testmonial {
        font-size: 3.2rem;
        max-width: 65.5rem;
    } 

    .container__text-description {
        flex-direction: row;
        gap: 1rem;
    }
}